main {
    margin-top: 20px;
    overflow: auto;
}

.board-name {
    width: 100%;
    margin: 0 auto;
    padding: 20px 20px;
}

.chess-game {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.board-name input {
    width: 100%;
    padding: 20px;
    border: none;
    background: none;
    color: rgb(195, 195, 195);
    font-size: 30px;
    outline: none;
}

.board-name ::placeholder {
    color: rgb(195, 195, 195);
}

.chess-board {
    height: 70vh;
    max-height: 1200px;
    max-width: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: right;
    margin-right: 3%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.active-move {
    width: 0.5%;
    min-width: 2px;
    max-width: 10px;
    box-sizing: inherit;
    position: relative;
}

.active-move::before {
    content: " ";
    display: block;
}

#active-marker {
    width: 100%;
    height: 20%;
    position: absolute;
    background-color: rgb(164, 16, 16);
    right: 0;
}

#active-marker::before {
    content: " ";
    display: block;
}

.history {
    width: 100%;
    height: 100%;
    min-width: 300px;
    max-width: 300px;
    height: 100%;
    box-sizing: inherit;
    overflow: hidden;
    background-color: #262421;
    overflow-y: scroll;
}

.history table {
    width: 100%;
}

.history move {
    width: 39%;
    padding: 1.5%;
    padding-left: 3%;
    height: 100%;
    display: inline-block;
}

.history index {
    width: 8%;
    height: 100%;
    padding: 1.5%;
    border-right: 5px solid #5b5854;
    display: inline-block;
}

.move-history {
    width: 50%;
}

.options {
    margin-top: 50px;
    margin-bottom: 50px;
}

.options button {
    border: none;
}

.options button {
    box-shadow: 0px 1px 0px 0px #1c1b18;
    background-color: #1c1b18;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    padding: 14px 30px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    margin-right: 10px;
}

.options button:hover {
    background-color: #fff;
    color: #1c1b18;
    box-shadow: 0 0 20px rgba(255, 68, 0, 0.6);
}

.options button:active {
    position: relative;
    top: 1px;
}

.save h1 {
    font-size: 25pt;
    margin-bottom: 20px;
}

.save-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 30px;
    list-style: none;
    padding: 0;
}

.save-list {
    padding: 20px;
    background-color: rgb(45, 45, 45);
    border-radius: 5px;
    margin: 20px;
}


.save-item {
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(60, 60, 60);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.save-item h2 {
    margin: 5px 0;
}

.save-item:hover {
    box-shadow: 0 0 20px rgba(255, 68, 0, 0.6);
    background-color: rgb(181, 181, 181);
    transform: scale(1.02);
}

.save-board {
    width: 100%;
}

@media (max-width: 1024px) {
    .chess-game {
        display: block;
        padding: 0;
        text-align: center;
    }

    .chess-board {
        width: 90%;
        height: auto;
    }

    .history {
        margin-top: 20px;
    }

    .save-grid {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
}

@media (max-width: 768px) {
    .save-grid {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}