button {
    cursor: pointer;
}

.container h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 30%;
    grid-gap: 50px;
}

.board {
    width: 65vh;
    max-width: 1000px;
    height: 100%;
}

.about-game {
    width: 100%;
    height: 60vh;
    max-height: 990px;
    padding: 3%;
    font-size: 20px;
    align-self: stretch;
}

.about-game p {
    display: inline-flex;
}

@media (max-width: 1000px) {
    .container {
        padding: 0;
    }

    .container h1 {
        font-size: 20px;
    }

    .grid-container {
        display: block;
    }

    .board {
        width: 90%;
        max-width: 1000px;
        height: 100%;
        margin: 0 auto;
    }

    .about-game {
        width: 80%;
        height: auto;
        max-height: auto;
        margin: 0 auto;
        margin-top: 30px;
        padding: 3%;
        font-size: 20px;
        align-self: stretch;
    }
}

.game {
    height: 95%;
    overflow-y: scroll;
    flex-grow: 1;
}

.move-navigation {
    text-align: center;
    margin-top: 20px;
}

.move-navigation button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

table {
    width: 100%;
    font-size: 17px;
}

index {
    cursor: default;
}

move {
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;
}

move:hover {
    background-color: #3692e7;
}

.main-moves move {
    width: 39%;
    padding: 1.5%;
    padding-left: 3%;
    height: 100%;
    display: inline-block;
}

.main-moves index {
    width: 8%;
    height: 100%;
    padding: 1.5%;
    border-right: 5px solid #5b5854;
    display: inline-block;
}

.other-moves {
    width: 97%;
    font-size: 16px;
    border: #5b5854 solid 2px;
    background-color: #353535;
    padding: 2%;
    padding-left: 0;
    display: inline-block;
    border-radius: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.other-moves tr {
    width: auto;
}

.other-moves index {
    color: #949393;
    margin-right: 5px;
    margin-left: 5px;
}

.other-moves move {
    padding: 4px;
    border-radius: 2px;
}

.other-moves .other-moves {
    border: none;
    padding-left: 5%;
    width: 90%;
    background:none;
}

.description {
    width: 97%;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    font-size: 15px;
    border: #5b5854 solid 2px;
    border-radius: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.choice {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}
.choice button {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    background-color: white;
    border: none;
    transition: background-color 0.25s ease-in-out;
}

.choice button:hover {
    background-color: #3692e7;
}

.buttons {
    height: 5%;
    display: grid;
    border-radius: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.buttons button {
    padding: 0;
    background-color: white;
    border: none;
    transition: background-color 0.25s ease-in-out;
}

.buttons button:hover {
    background-color: #3692e7;
}

.buttons img {
    width: 30%;
    padding-top: 8px;
    padding-bottom: 5px;
}

.container .recomendation-header {
    margin-top: 50px;
}

.debut-grid {
    display: grid;
    margin: 0 auto;
    width: 90%;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-gap: 50px;
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.debut-item {
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #434343;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    color: rgb(225, 225, 225)
}

.debut-item h2 {
    margin: 5px 0;
}

.debut-item:hover {
    background-color: rgb(224, 224, 224);
    box-shadow: 0 0 20px rgba(255, 68, 0, 0.6);
    transform: scale(1.02);
    color: #313131;
}

.debut-board {
    width: 100%;
}

@media (max-width: 1024px) {
    .debut-grid {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    .search-box {
        width: 100%;

    }
}

@media (max-width: 768px) {
    .debut-grid {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}